<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="SlickNav/slicknav.css" /> -->
  
  <title>Working Project</title>
<style>
    .container-fluid{
    display: flex;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("alia.jpg");
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    padding:310px 0;
    position: relative;   
}

ul li{
    width: 80px;
    height: 60px;
    text-align: center;
}
.nav-item{
        text-transform: capitalize;
        padding: 10px 15px;
}
.nav-item:hover{
    background-color:#131722;
   
}
.nav-link{
    font-size: 17px;
    color:#fff !important;
    
}
.nav-link:hover{
    color: red !important;
}
.navbar{
    background: #0C0E17;
    opacity: .7;
}
.logoImg{
    margin: 10px 0;
    margin-left: 20px;
 }
  
.inner{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    text-align: center;
    color: beige;
    overflow: hidden; 
    z-index: 1;
}
.inner>h1{
    font-size: 3.5em;
    font-weight: 600;
    animation: slide_anim 2.1s ease;
    
}
.inner>p{
    font-size: 1.3em;
    
}
.inner > button{
    border-radius: 15px;
    border-color: orange;
    padding: 10px;
    background: orange;
    animation: slide_anim 2.4s ease
}
@keyframes slide_anim{
    0%{
        transform: translateY(250px);
    }
    100%{
        transform: translateY(0);
    }
}

    </style>

    </head>

<body>
  <div class="container-fluid">
    <div class="menubar">
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a href="" class="navbar-brand"><img class="logoImg" src="na.png" alt="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto" id="menu">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="">Series</a></li>
            <li class="nav-item"><a class="nav-link" href="">tv</a></li>
            <li class="nav-item"><a class="nav-link" href="">Softer</a></li>
            <li class="nav-item"><a class="nav-link" href="">Games</a></li>

          </ul>
        </div>
      </nav>
    </div>
    <div class="inner">
      <h1>Create a website
        for your business</h1>
      <p>Create a website
        for your business</p>
      <button class="btn btn-outline-primary">GET A QUETE</button>
    </div>
  </div>





  <!-- <link rel="stylesheet" href="SlickNav/jquery.slicknav.js"> -->
  <script src="index.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>


</body>

</html>